{
  "name": "3.jsquiz",
  "version": "1.0.0",
  "description": "Ouiz app using Java Script ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Vijay",
  "license": "ISC",
  "dependencies": {
    "kuler": "^2.0.0",
    "readline-sync": "^1.4.10"
  }
}
